{
	"name": "themoleserver",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "babel src -d lib && node ./lib/server.js",
		"test": "babel src -d lib && jest --verbose",
		"customTests": "babel src -d lib && node ./lib/tests.js",
		"build": "babel src -d lib"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/TheBenjiNecessity/TheMoleServer.git"
	},
	"author": "Benjamin Wishart",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/TheBenjiNecessity/TheMoleServer/issues"
	},
	"homepage": "https://github.com/TheBenjiNecessity/TheMoleServer#readme",
	"dependencies": {
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"method-override": "^3.0.0",
		"socket.io": "^2.3.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.8.4",
		"@babel/core": "^7.9.0",
		"@babel/preset-env": "^7.9.5",
		"jest": "^26.1.0"
	}
}
